[System]
Name='snv2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PEF'
Range=[0 15]
NumMFs=4
MF1='low':'trapmf',[0 0 1.92 4.61]
MF2='medium':'trimf',[2 4.27 6.55]
MF3='High':'trimf',[3.04 5.87 8.7]
MF4='Very_High':'trapmf',[2.54 6.28 15 15]

[Input2]
Name='FEV1'
Range=[0 5]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.61 1.47]
MF2='Medium':'trimf',[0.94 1.83 2.72]
MF3='High':'trimf',[1.19 2.18 3.17]
MF4='VeryHigh':'trapmf',[1.53 2.6 5 5]

[Input3]
Name='FVC'
Range=[0 5]
NumMFs=4
MF1='Low':'trapmf',[0 0 1.35 2.77]
MF2='Medium':'trimf',[1.24 2.57 3.9]
MF3='High':'trimf',[1.44 2.96 4.48]
MF4='VeryHigh':'trapmf',[1.86 3.14 5 5]

[Input4]
Name='FEF25Range'
Range=[0 5]
NumMFs=4
MF1='low':'trapmf',[0 0 0.34 1.14]
MF2='medium':'trimf',[0.8 2.15 3.51]
MF3='high':'trimf',[1.24 2.39 3.54]
MF4='VeryHigh':'trapmf',[1.33 2.56 5 5]

[Output1]
Name='AsthmaSeverity'
Range=[0 100]
NumMFs=4
MF1='Severe':'trapmf',[0 0 30 35]
MF2='Moderate':'trimf',[35 45 55]
MF3='Mild':'trimf',[55 65 75]
MF4='Normal':'trapmf',[75 80 100 100]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
4 4 4 4, 4 (1) : 1
3 4 0 3, 3 (1) : 1
3 4 0 4, 3 (1) : 1
3 4 0 2, 2 (1) : 1
3 4 0 1, 1 (1) : 1
2 4 0 1, 1 (1) : 1
2 4 0 2, 1 (1) : 1
2 4 0 3, 2 (1) : 1
2 4 0 4, 3 (1) : 1
1 3 0 3, 3 (1) : 1
1 3 0 2, 2 (1) : 1
1 2 0 2, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 1 1 2, 1 (1) : 1
2 1 1 2, 2 (1) : 1
